<!doctype html>
<html lang="en">

<head>
  <title>Pirical Limited - Home</title>
  <meta name="description" content="Applications and Architecture Consultancy">
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: stretch;
      padding: 2rem;
    }

    .logo {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }

    .blurb {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
      padding: 0rem 2rem;
    }

    h1 {
      font-size: large;
      padding-bottom: 0rem;
      margin: 1.2rem 0rem 0rem;
    }

    h2 {
      font-size: medium;
      margin: 0px;
    }

    p {
      margin: 0px;
    }

    .efface {
      padding-top: 2rem;
      font-size: small;
      color: gray;
    }
  </style>
</head>

<body lang="EN-GB">

  <div class="container">

    <div class="logo">
      <img width="181" height="79" src="img/logo.png">
    </div>
    <div class="blurb">
      <h1>Pirical Limited</h1>
      <h2>Architecture and Applications Consultancy</h2>
      <hr />
      <p>0/2, 34 St. Andrews Square</p>
      <p>Glasgow</p>
      <p>G1 5PP</p>
      <div class="efface">
        <p>Registered in Scotland: SC334194</p>
        <p>VAT Registration: 923 5730 28</p>
      </div>
    </div>
</body>

</html>